# ocr.net

./: README.md
src/: ocr.net.sln
src/OCR/: IOCREngine.cs  OCR.csproj  OCREngine.cs
src/OCR.Tests/: OCR.Tests.csproj  OCREngineTests.cs  TestHelper.cs
src/OCR.Tests/Resources/: CountOfMonteCristo.txt  PowerSupply.txt
