<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tesseract" Version="4.1.1" />
    <PackageReference Include="Tesseract.Data.English" Version="4.0.0" />
    <PackageReference Include="Tesseract.Drawing" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\wahhaj.farooq\.nuget\packages\tesseract.data.english\4.0.0\build\tessdata\eng.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\wahhaj.farooq\.nuget\packages\tesseract.data.english\4.0.0\build\Tesseract.Data.English.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\wahhaj.farooq\.nuget\packages\tesseract.data.english\4.0.0\build\Tesseract.Data.English.targets" />
  </ItemGroup>

</Project>
